{
	"nodes":[
		{"type":"text","text":"### Vaga General\n___\n> Organitzada pel **Partit Republicà Liberal** de Lerroux i la **Solidaritat Obrera** en contra de la marxa del reservistes.\n\n- Els reservistes enviats van acabar sent fills del proletariat, ja que te'n podies lliurar d'aquesta labor pagant\n- Lerroux aprofita aquesta vaga per proliferar el seu sentiment anticlerical mitjançant la crema d'esglesia i altres monuments.","id":"7b0cf440f7697cbb","x":1987,"y":573,"width":333,"height":184,"color":"4"},
		{"type":"text","text":"### Setmana Tràgica (26/7-1/8)\n___\n- Originada a Bcn i despres estessa a zones properes.","id":"45c60416e4b1a1ad","x":2195,"y":844,"width":250,"height":98,"color":"4"},
		{"type":"text","text":"## 1912","id":"19f331c8d86b52fc","x":2667,"y":-57,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"### Proclamació de l'estat de d'excepció","id":"d54310e2081b2f3c","x":2527,"y":742,"width":338,"height":83,"color":"2"},
		{"type":"text","text":"### Destitució de Maura","id":"a33dfb282b803fcb","x":2527,"y":859,"width":338,"height":83,"color":"1"},
		{"type":"text","text":"### Empresonament dels implicats\n___\n> **Francesc Ferrer i Guardia** va ser executat com a tot ls que van ser trobats culpables de delictes contra la pàtria.","id":"5f6884983fcffe19","x":2527,"y":987,"width":338,"height":72,"color":"2"},
		{"type":"text","text":"## Presidència de Canalejas\n___\nAcaba amb la seva mort a mans d'un anarquista al carrer","id":"28737b256f5a6fb8","x":2491,"y":40,"width":303,"height":196,"color":"1"},
		{"type":"text","text":"# Alfons XIII","id":"c754ca3e89af5de2","x":2497,"y":-338,"width":210,"height":56,"color":"6"},
		{"type":"text","text":"## 1910","id":"6f079b66d13e1ca1","x":2445,"y":-57,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"## Crisi de la Restauració","id":"8b9d68fdf0dc3f4e","x":1776,"y":-203,"width":1886,"height":67,"color":"5"},
		{"type":"text","text":"### Revoltes de les tribus berbers\n___\n> A principis de juliol, a la zona del rift de Marruecos van haver-hi una serie de revoltes per part de les tribus berbers que van portar a Maura a **reclutar reservistes** per controlar la situació.","id":"599120afd5988a22","x":1949,"y":147,"width":414,"height":198},
		{"type":"text","text":"#### Llei de protecció industrial (Proteccionisme)\n___\n- Beneficia a la burguesia","id":"0d9514a25e91d09d","x":1435,"y":412,"width":250,"height":114,"color":"2"},
		{"type":"text","text":"#### Instituto Nacional de previsión\n___\n- Jubilació\n- Assitència sanitària","id":"bc075514f02e38b4","x":1435,"y":547,"width":250,"height":78,"color":"2"},
		{"type":"text","text":"#### Regulación laboral\n___\n- Edat mínima: **10 anys**.\n\t- Garantització d'una educació fins als 10 anys, cosa que mijora l'alfabetització de la població.\n- Horari màx: \n\t- **8h x 6 dies**\n\t- **48h setmanals**","id":"a21d22bf48142a8b","x":1435,"y":663,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"## Reforma electoral\n___\n> Es vol eliminar la tupinada i el caciquisme propis del sistema bipartidista del torn pacífic durant la Restauració.\n\n- Per fer-ho censen a tots els habitants a nivell estatal per evitar-ne un fals recompte de vots","id":"620d75e3c0b42c4c","x":965,"y":793,"width":388,"height":176,"color":"4"},
		{"type":"text","text":"### Incident de la Cu-cut\n___\nLa revista **Cu-cut** publica una tira satírica en contra de \"la patria\". Aquesta acció rep una resposta militar i genera controversia al govern.","id":"93a589cb2c237b3d","x":477,"y":52,"width":406,"height":188,"color":"4"},
		{"type":"text","text":"#### **LLei de jurisdiccions**\n___\n> Qualsevol crim o perjuració contra la patria pot ser jutjat per les jurisdiccions (tribunals militars).","id":"9df12042d26f2610","x":513,"y":342,"width":338,"height":184,"color":"2"},
		{"type":"text","text":"## Presidència de Maura\n___\n\n*\"Hagamos la revolucion desde arriba porque si no nos la haran por debajo\"*\n- Hay que hacer transformaciones politicas y sociales desde los puntos de poder para evitar revoluciones populares por parte del movimiento obrero\n\t- **Aspecto negativo:** lo hacen todo sin tener en cuenta los problemas del pueblo y sin realizar cambios al govierno (partido bipartidista y tupinada)","id":"ecd17778c4b662a2","x":964,"y":425,"width":384,"height":156,"color":"1"},
		{"type":"text","text":"## Solidaritat Catalana\n___\n>  **Partit unitari de les diferents forces catalanistes** per la defensa de la seva cultura i contra el control militar fruit de la llei de jurisdiccions\n\n- Hi ha tensions internes per les diverses tendencies polítiques, moltes d'elles oposades, a les q engloba","id":"bcd0537d5960bded","x":1348,"y":138,"width":385,"height":203,"color":"#00ff00"},
		{"type":"text","text":"## 1907","id":"6a9ebdb4b8033c07","x":1107,"y":-59,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"## 1909","id":"0d5510b552698bce","x":2104,"y":-59,"width":103,"height":52,"color":"#ff0095"},
		{"type":"text","text":"### Vaga General\n___\n> El 13 d'agost comença una **vaga general de caracter indefinit**, *organitzada per una aliança feta per la CNT i la UGT*. \n> Aquesta vaga va ser plantejada desde 1916 i a principis de 1917 van donar un **ultimatum de 3 messos** per escoltar i actuar front les seves reivindicacions abans de realitzar-la.\n\n- La vaga va ser resposta per part del govern amb mà dura:\n\t- Detencions massives\n\t- Morts\n- Del 13-15 d'agost la vaga triomfa, pero finalment va **fracassar** en el seu objectiu.\n\t- Tot i això va guanyar un gran nombre d'afiliacions massives a ambdòs sindicats i va generar una major radicalització dels carrers.","id":"7d10f61329465404","x":4769,"y":793,"width":418,"height":163,"color":"4"},
		{"type":"text","text":"### Acció Catalana\n___\n- (format per la burguesia) que demana el:\n\t- liberalisme politic\n\t- llibertat de decisions\n\t- recuperació de la cultura i nacionalisme catalan","id":"f2001f6389b62a86","x":4906,"y":1092,"width":358,"height":59,"color":"4"},
		{"type":"text","text":"### Estats Català\n___\n - (Francesc Macia) defensen:\n\t- actes d'acció violenta amb intenció de la independencia dels paissos catalans","id":"10b6f51f720bd394","x":4906,"y":1276,"width":358,"height":57,"color":"4"},
		{"type":"text","text":"## 1905","id":"02f141ad31308ff4","x":623,"y":-59,"width":117,"height":50,"color":"#ff94d2"},
		{"type":"text","text":"## Pujada al tro d'Alfons XIII\n___\n- Puja amb 16 anys\n- Alfons XIII es de caracter conservador","id":"39311cbfa9f0e319","x":89,"y":52,"width":321,"height":223},
		{"type":"text","text":"## 1902","id":"4af62cd0087b4c3f","x":249,"y":-63,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"### Assamblea Parlamentària\n___\n> Es organitzada per un sèrie de politics amb l'objectiu de substituir les corts a causa de la negativa del rei front l'obertura de les matixes. La petició de la seva obertura va ser feta a causa de la paralització de les camares baixes pel temor del rei generat per les reivindicacions polítiques i la situació a Russia (l'assasinat del Tsar).\n\n- Va ser perseguda per el rei i això fa que aquesta fracassi.\n\t- De 480 que anirian inicialment només es presenten 75 (tots de grups alternatius), \n\t\t- ja que el rei es va negar a accpetarla i va manar a la guardia civil contra ella. \n\t- Posteriorment **el organitzador va negar la validessa** d'aquesta assamblea i la va **disoldre**","id":"cd2933e9d76ba112","x":4769,"y":491,"width":418,"height":254,"color":"3"},
		{"type":"text","text":"### Creació de les juntes de defensa\n___\n(Febrer - Octubre)\n> Aquestes juntes volien que es puguessi pujar de rang sense que sigui per motius de guuerra, i es pugui ser per antiguiatat. \n> - Són creades per le soldats de casserna, el rang del qual costa més sortir. \n\nLes reivindicacions van ser acceptades a partir d'octubre a a ordres del monarca, **influenciat per les dues altres crisis simultànies i la necesitat d'una defensa unida per al rei.**","id":"5cf7115759f19577","x":4769,"y":255,"width":418,"height":193,"color":"3"},
		{"type":"text","text":"### Radicalització","id":"e13bb8fa53919edf","x":3715,"y":580,"width":233,"height":50,"color":"2"},
		{"type":"text","text":"### Escissió del nacionalisme català\n#### Escissió interna de la Lliga Regionalista\n___\n> La **lliga regionalista** durant el temps de problemes es va posicionar de part d?alfons. Això va ser que aquesta fos vista amb mala cara (traidora, conformista) i una escissió interna.","id":"fca52a6efe593967","x":4241,"y":1092,"width":461,"height":241,"color":"#00ff00"},
		{"type":"text","text":"## Crisis\n___\nAl 1917 hi van haver 3 crisis o problemàatiques simultànies i paral·leles, es a dir, tot hi que van ocurrir en el mateix període de temps o períodes propers no tenen relació entre elles. Tot i això la resolució d'elles va ser influenciada per la presència de les altres.","id":"e7b64b7e56fcd20a","x":4304,"y":460,"width":335,"height":282},
		{"type":"text","text":" El radicalisme anarquista als carrers i la situació a Russia (l'assasinat del Tsar) fa que **el monarca espanyol temi per un insureccio, la seva destitució o mort.**","id":"b96c36d011c8bd78","x":4247,"y":300,"width":449,"height":104},
		{"type":"text","text":"### Destitució i exili de Primo de Rivera\n___\n> - La creixent opposició contra la Dictadura va fer que els **capitans generals** i **rei** *anessin retirant confiaça en primo de rivera*\n> \t- **El 28 de gener de 1930** Miguel Przimo de Rivera es apartat del poder i exiliat a frança\n","id":"732984489d3c2947","x":6888,"y":48,"width":461,"height":160,"color":"#ff7a7a"},
		{"type":"text","text":"#### Un retorn lent a la normalitat CONSTITUCIONAL\n\n- Fent referècnia a la constitucióde 1876","id":"5d83d712ece8eea8","x":6746,"y":679,"width":344,"height":66},
		{"type":"text","text":"### Oposició\n___\n>L'oposició es va reorganitzar i estendre front aquest immoblisime.\n\n-  canvis\n\t- La CNT va participar en els complots antimonarquics\n\t- creació de nous grups i partits republicans\n\t- conversió al republicanisme dels vells partits monarquics critics de la monarquia durant el regim previ.- canvis\n\t- La CNT va participar en els complots antimonarquics\n\t- creació de nous grups i partits republicans\n\t- conversió al republicanisme dels vells partits monarquics critics de la monarquia durant el regim previ.","id":"a8b0d43946976fb2","x":7116,"y":303,"width":312,"height":164,"color":"2"},
		{"type":"text","text":"#### Suavització de la polítca repressiva","id":"2568f65d24563a85","x":6746,"y":762,"width":344,"height":60},
		{"type":"text","text":"##### Creació d'un comité revolucionari\n___\n- El qual organitza un moviment al desembre que va obrir el cami cap al canvi de regim","id":"ef55764b24a71f6c","x":7178,"y":735,"width":342,"height":175,"color":"2"},
		{"type":"text","text":"### Pacte de Sant Sebastià\n___\n> Declaració conjunta de que la democratització del país obriria les portes al reconeixement de l'autonomia de catalunya\n","id":"7b4d5ba046ace238","x":7349,"y":514,"width":452,"height":165,"color":"4"},
		{"type":"text","text":"### Conflictes obrers","id":"fd32ac712ec692c4","x":3751,"y":419,"width":160,"height":91,"color":"2"},
		{"type":"text","text":"## Trienni Bolchevique\n___\nConflicte a làndalusia\n- Manifestacions i explosions socials al carrer\n- A favor del comunisme ","id":"d76807e8069fbd7e","x":5509,"y":432,"width":387,"height":220,"color":"4"},
		{"type":"text","text":"## Desastre d' Annual\n___\n- El general silvestre planteja anar a atacar al cap dels bereberes Abd-el-krim i perd.\n- Moren 13 mil soldats i això genera una mala imatge contra l'excercit, Alfons XIII i el govern.","id":"77320ddcf47d2602","x":5616,"y":80,"width":458,"height":223,"color":"1"},
		{"type":"text","text":"### Objectius del rei","id":"88f7d7971137eea5","x":6561,"y":590,"width":250,"height":60},
		{"type":"text","text":"#### Regulación laboral (again)\n___\n\n- Horari màx: \n\t- **8h x 6 dies**\n\t- **48h setmanals**","id":"e462d84295d4f11d","x":5333,"y":325,"width":353,"height":60,"color":"2"},
		{"type":"text","text":"## Dictadura de Miguel Primo de Rivera\n___\n- 1923\n\t- **13/09** MIGUEL PRIMO DE RIVERA proclama el golpe de estado en cataluña\n\t- 13-15/09 Le diferentes capitanias se van uniendo al golpe de estado\n\t- 15/09 Alfonsito reconoce a Miguel como regidor dell poder politico se inicia una dictadura de caracter militar aceptada por Alfonso XII (que fue ideada para ser transitorio)","id":"0a90fbb55cf50411","x":6236,"y":-472,"width":349,"height":394,"color":"1"},
		{"type":"text","text":"## 1930","id":"cda5c268a4e5dfa5","x":6614,"y":-51,"width":103,"height":52,"color":"#ff0095"},
		{"type":"text","text":"## 1931","id":"496d1db8ad83b348","x":6752,"y":-51,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"### El **11/9/1923** MANIFESTACION \n___\n- Estat català, Accio catalana, pnv vasc i partits nacionalistes gallecs (partits en contra d'alfons XIII) van donar suport i exaltació als berebers i en contra de Alfons XIII","id":"03309e97b2d1b185","x":6113,"y":131,"width":385,"height":224,"color":"4"},
		{"type":"text","text":"## \"Dictablanda\"","id":"49364c7180b42746","x":6797,"y":-257,"width":243,"height":67,"color":"5"},
		{"type":"text","text":"#### Ley del candado\n___\n> Limitació a la construcció d'edificis religiosos (Monasteris i convents).\n\n- Canalejas es tachat de Maçó per l'esglesia per aquesta lei.","id":"a8240140f93ff9fb","x":2719,"y":448,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"## Govern de Concentració\n___\n > els dos partis dinastics governen al mateix temps (generant discrepancies internes), els quals enfebleixen la restauració i demosten la debilitat política d'Alfons XIII.","id":"26461232f1b6b3b5","x":4563,"y":-274,"width":946,"height":167,"color":"5"},
		{"type":"text","text":"## 1918","id":"8ef2a502d3c0b26b","x":4635,"y":-57,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"## 1919","id":"c99f35cb60c63712","x":4927,"y":-57,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"## 1921","id":"648c7a73ab43baec","x":5793,"y":-57,"width":103,"height":52,"color":"#ff0095"},
		{"type":"text","text":"## 1923","id":"aa88fdb4f3ed53d0","x":6074,"y":-51,"width":103,"height":52,"color":"#fa0092"},
		{"type":"text","text":"## Fi de la 1 GM\n___\n- frenada del superhabit\n\t- retorn del deficit comercial\n- Malestar social: conflictes socials\n\t- Augment del atur\n\t- Tancament d'empresses","id":"aad4c631398d833e","x":4556,"y":43,"width":261,"height":80,"color":"1"},
		{"type":"text","text":"## 1917","id":"119bb80dd3b45b09","x":4432,"y":-59,"width":103,"height":52,"color":"#ff0095"},
		{"type":"text","text":"## Inici del Somaten (Pistolerisme)\n___\n- **Guardia civica**: contratada per el empresaris amb el objectiu de disparar contra sindicalistes, anarquistes i comunistes. (Principalment matar al cap de cada vaga)\n\t- Organitzats davant les vagues i els enfrontaments que hi havia en elles.","id":"7a52f84f123bbc37","x":4276,"y":156,"width":498,"height":51},
		{"type":"text","text":"## La canadenca \n### Vaga general\n___\n> La canadenca una gran empresa energetica a Barcelona tanca en vaga i el sindicat no permet la seva obertura. Això provoca una reaccio en cadena on altres empresses es veuen obligades a tancar per falta d'energia.","id":"f0a6b380db2dc91f","x":5050,"y":-17,"width":459,"height":260,"color":"4"},
		{"type":"text","text":"## 1914","id":"0c0ed63ef37d57d4","x":3122,"y":-57,"width":103,"height":52,"color":"#ff94d2"},
		{"type":"text","text":"## Primera Guerra Mundial (1/1/1914)\n___\n- España es manté neutra però la pobl. es divideix en dos:\n\t- Germoflilos -> triple alianza\n\t- aliados -> triple entessa\n- España no forma part de ninguna de les aliences en guerra i disposa d'un excercit antiquat.","id":"788f4dc4dd8f0e58","x":3022,"y":71,"width":303,"height":226,"color":"1"},
		{"type":"text","text":"### **La Mancomunitat Catala** (1914)\n___\n> Representa les **exigencies** de alguns partits politics en **els ambits culturals i administratiu** , pero sense poder polític o legislatiu.\n\n- > *lleida, girona, aragó, barcelona, ...*","id":"e9a9bf36f8572204","x":3048,"y":468,"width":277,"height":241,"color":"#00ff00"},
		{"type":"text","text":"### Reconeixement de les Mancomunitats (1912)\n___\n> Unió de les províncies que tinguin una història comú","id":"e0f1321f3005f1b0","x":2719,"y":543,"width":294,"height":90,"color":"2"},
		{"type":"text","text":"#### Fi de la recessió militar\n___\n> Fi als reclutament forzosos militars i aplicació de la mili.\n\n- Podies reduir la teva estança a la mili pagant.","id":"81f1fd60d4dfb685","x":2719,"y":367,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"#### Fi del consumisme\n___\n> Fi als impostos imposats sobre consums bàsics.","id":"167aad38a1bb057f","x":2719,"y":267,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"### Superhabit\n___\nLa guerra fa que Espanya es converís en una gran exportadora, fins i tot, aquesta exportació va superar el consum intern i l'importació","id":"c2323e431d807981","x":3453,"y":156,"width":366,"height":189,"color":"2"},
		{"type":"text","text":"### Inflació\n___\n- Pujada dels preus\n- no pujada dels salaris","id":"6558e3de74b00fd5","x":3494,"y":394,"width":157,"height":50,"color":"2"},
		{"type":"text","text":"### Malestar social","id":"76755312c7fe5f08","x":3493,"y":530,"width":160,"height":100,"color":"2"},
		{"type":"text","text":"**REVOLUCION RUSA**","id":"8aa3d5dfb0f27cdc","x":4269,"y":-370,"width":187,"height":60,"color":"#5dbbb5"},
		{"type":"text","text":"expansión economica hasta 1929\n- uagmento de\n\t- inversiones\n\t- infraestructuras\n\t- los pantanos\n\t- ","id":"4c5e4e13dd4630fc","x":6110,"y":486,"width":250,"height":166},
		{"type":"text","text":"a cat:\n- suprimer \n\t- la mancomunidad\n\t- la lengua a nivel administrativo y oficial","id":"3b1fce25ce324a5b","x":6283,"y":679,"width":250,"height":230},
		{"type":"text","text":"Francesc macia intenta invadir catalunya desde los pririneus, fracasa (detingut a frança a la frontera) pero le da estatus","id":"fc86ca2c3411ff82","x":5957,"y":867,"width":250,"height":148},
		{"id":"7279d1f2cef55ba7","x":6619,"y":220,"width":385,"height":320,"color":"1","type":"file","file":"Història/Tema 6 y 8/Dictablanda.md"}
	],
	"edges":[
		{"id":"8a8034d826a47b97","fromNode":"4af62cd0087b4c3f","fromSide":"right","toNode":"02f141ad31308ff4","toSide":"left"},
		{"id":"43a9727fa13bec0e","fromNode":"02f141ad31308ff4","fromSide":"right","toNode":"6a9ebdb4b8033c07","toSide":"left"},
		{"id":"ddc4d8de9e90d4fb","fromNode":"6a9ebdb4b8033c07","fromSide":"right","toNode":"0d5510b552698bce","toSide":"left"},
		{"id":"0c49e40e6f10193d","fromNode":"19f331c8d86b52fc","fromSide":"right","toNode":"0c0ed63ef37d57d4","toSide":"left"},
		{"id":"c50ae33b6c9ff7f5","fromNode":"02f141ad31308ff4","fromSide":"bottom","toNode":"93a589cb2c237b3d","toSide":"top"},
		{"id":"5e42ef96ed958c32","fromNode":"93a589cb2c237b3d","fromSide":"bottom","toNode":"9df12042d26f2610","toSide":"top"},
		{"id":"64b8fa7fd1c5ca21","fromNode":"ecd17778c4b662a2","fromSide":"right","toNode":"0d9514a25e91d09d","toSide":"left"},
		{"id":"8808f2c05e294bbd","fromNode":"ecd17778c4b662a2","fromSide":"right","toNode":"bc075514f02e38b4","toSide":"left"},
		{"id":"b16264e3f300b672","fromNode":"ecd17778c4b662a2","fromSide":"right","toNode":"a21d22bf48142a8b","toSide":"left"},
		{"id":"7e122cf5c7bc7ff3","fromNode":"0d5510b552698bce","fromSide":"right","toNode":"6f079b66d13e1ca1","toSide":"left"},
		{"id":"95b3b9587d2565c9","fromNode":"6f079b66d13e1ca1","fromSide":"right","toNode":"19f331c8d86b52fc","toSide":"left"},
		{"id":"5d7dc56d6d70f9ab","fromNode":"28737b256f5a6fb8","fromSide":"bottom","toNode":"167aad38a1bb057f","toSide":"left"},
		{"id":"40234d283ea62096","fromNode":"28737b256f5a6fb8","fromSide":"bottom","toNode":"81f1fd60d4dfb685","toSide":"left"},
		{"id":"ed5208c7f1583262","fromNode":"28737b256f5a6fb8","fromSide":"bottom","toNode":"a8240140f93ff9fb","toSide":"left"},
		{"id":"bdbb63e6c5891867","fromNode":"4af62cd0087b4c3f","fromSide":"bottom","toNode":"39311cbfa9f0e319","toSide":"top"},
		{"id":"3104e7ef05a050ac","fromNode":"28737b256f5a6fb8","fromSide":"top","toNode":"19f331c8d86b52fc","toSide":"bottom","color":"1"},
		{"id":"b1dc1d5e3b20bc9f","fromNode":"28737b256f5a6fb8","fromSide":"top","toNode":"6f079b66d13e1ca1","toSide":"bottom","color":"1"},
		{"id":"9f12f80947123a50","fromNode":"8b9d68fdf0dc3f4e","fromSide":"left","toNode":"4af62cd0087b4c3f","toSide":"top","color":"5"},
		{"id":"663e6cab74c6093b","fromNode":"8b9d68fdf0dc3f4e","fromSide":"right","toNode":"119bb80dd3b45b09","toSide":"top","color":"5"},
		{"id":"3b925a7afda6dbfe","fromNode":"26461232f1b6b3b5","fromSide":"left","toNode":"119bb80dd3b45b09","toSide":"top","color":"5"},
		{"id":"9b66d21afd0e6762","fromNode":"26461232f1b6b3b5","fromSide":"right","toNode":"aa88fdb4f3ed53d0","toSide":"top","color":"5"},
		{"id":"448ea40e88783181","fromNode":"0a90fbb55cf50411","fromSide":"left","toNode":"aa88fdb4f3ed53d0","toSide":"top","color":"5"},
		{"id":"bb921ad817112c08","fromNode":"0a90fbb55cf50411","fromSide":"right","toNode":"cda5c268a4e5dfa5","toSide":"top","color":"5"},
		{"id":"3f61902e9afcc234","fromNode":"49364c7180b42746","fromSide":"bottom","toNode":"cda5c268a4e5dfa5","toSide":"top","color":"5"},
		{"id":"e7d2f6ea5b608735","fromNode":"49364c7180b42746","fromSide":"bottom","toNode":"496d1db8ad83b348","toSide":"top","color":"5"},
		{"id":"49218f37d3e744f6","fromNode":"6a9ebdb4b8033c07","fromSide":"bottom","toNode":"bcd0537d5960bded","toSide":"left"},
		{"id":"576742bf4955379d","fromNode":"6a9ebdb4b8033c07","fromSide":"bottom","toNode":"620d75e3c0b42c4c","toSide":"top"},
		{"id":"7a0d1d76651959bf","fromNode":"0d5510b552698bce","fromSide":"bottom","toNode":"599120afd5988a22","toSide":"top"},
		{"id":"8f45f02d8b614a4a","fromNode":"599120afd5988a22","fromSide":"bottom","toNode":"7b0cf440f7697cbb","toSide":"top"},
		{"id":"8f03962d66c21964","fromNode":"ecd17778c4b662a2","fromSide":"top","toNode":"6a9ebdb4b8033c07","toSide":"bottom","color":"1"},
		{"id":"e6f0c87ffd0a5a19","fromNode":"ecd17778c4b662a2","fromSide":"top","toNode":"0d5510b552698bce","toSide":"bottom","color":"1"},
		{"id":"bf987fc602cfa45d","fromNode":"7b0cf440f7697cbb","fromSide":"bottom","toNode":"45c60416e4b1a1ad","toSide":"left"},
		{"id":"29d26088388fc3f9","fromNode":"45c60416e4b1a1ad","fromSide":"right","toNode":"d54310e2081b2f3c","toSide":"left"},
		{"id":"70af8c7e4120ba9d","fromNode":"45c60416e4b1a1ad","fromSide":"right","toNode":"a33dfb282b803fcb","toSide":"left"},
		{"id":"98aba6ce6b1ea184","fromNode":"45c60416e4b1a1ad","fromSide":"right","toNode":"5f6884983fcffe19","toSide":"left"},
		{"id":"8a27515e29e0d712","fromNode":"28737b256f5a6fb8","fromSide":"bottom","toNode":"e0f1321f3005f1b0","toSide":"left"},
		{"id":"8a54efe78d863886","fromNode":"788f4dc4dd8f0e58","fromSide":"top","toNode":"0c0ed63ef37d57d4","toSide":"bottom","color":"1"},
		{"id":"af4c8b6c8ee7c2e2","fromNode":"788f4dc4dd8f0e58","fromSide":"top","toNode":"8ef2a502d3c0b26b","toSide":"bottom","color":"1"},
		{"id":"ef71e8b5bb075ddf","fromNode":"0c0ed63ef37d57d4","fromSide":"bottom","toNode":"e9a9bf36f8572204","toSide":"top"},
		{"id":"1e23682fe9d0a296","fromNode":"e0f1321f3005f1b0","fromSide":"right","toNode":"e9a9bf36f8572204","toSide":"left"},
		{"id":"90f805e71dd0504c","fromNode":"6558e3de74b00fd5","fromSide":"right","toNode":"fd32ac712ec692c4","toSide":"left"},
		{"id":"20aa13841bfc9ffa","fromNode":"76755312c7fe5f08","fromSide":"right","toNode":"fd32ac712ec692c4","toSide":"left"},
		{"id":"d18666511e52fde8","fromNode":"6558e3de74b00fd5","fromSide":"bottom","toNode":"76755312c7fe5f08","toSide":"top"},
		{"id":"62ae85dd53bdbcd9","fromNode":"fd32ac712ec692c4","fromSide":"bottom","toNode":"e13bb8fa53919edf","toSide":"top"},
		{"id":"98876433dff4fc40","fromNode":"788f4dc4dd8f0e58","fromSide":"right","toNode":"c2323e431d807981","toSide":"left"},
		{"id":"f6518e62f911d493","fromNode":"788f4dc4dd8f0e58","fromSide":"right","toNode":"6558e3de74b00fd5","toSide":"left"},
		{"id":"d83f0cae8bb141c9","fromNode":"788f4dc4dd8f0e58","fromSide":"right","toNode":"76755312c7fe5f08","toSide":"left"},
		{"id":"39e4bb88c0b2767c","fromNode":"7279d1f2cef55ba7","fromSide":"top","toNode":"cda5c268a4e5dfa5","toSide":"bottom","color":"1"},
		{"id":"71c278fc11018efc","fromNode":"7279d1f2cef55ba7","fromSide":"top","toNode":"496d1db8ad83b348","toSide":"bottom","color":"1"},
		{"id":"2376d2d4cbd0ab71","fromNode":"cda5c268a4e5dfa5","fromSide":"bottom","toNode":"732984489d3c2947","toSide":"left"},
		{"id":"723ad6bb493ff54b","fromNode":"7279d1f2cef55ba7","fromSide":"bottom","toNode":"88f7d7971137eea5","toSide":"top"},
		{"id":"54003dd591d407c2","fromNode":"88f7d7971137eea5","fromSide":"bottom","toNode":"5d83d712ece8eea8","toSide":"left"},
		{"id":"cbf073ac392397b2","fromNode":"88f7d7971137eea5","fromSide":"bottom","toNode":"2568f65d24563a85","toSide":"left"},
		{"id":"f42ae7211a83d3a1","fromNode":"7279d1f2cef55ba7","fromSide":"right","toNode":"a8b0d43946976fb2","toSide":"left"},
		{"id":"1b2b6ac1565c1cae","fromNode":"a8b0d43946976fb2","fromSide":"bottom","toNode":"7b4d5ba046ace238","toSide":"left"},
		{"id":"29ef192f48488794","fromNode":"7b4d5ba046ace238","fromSide":"bottom","toNode":"ef55764b24a71f6c","toSide":"right"},
		{"id":"025af21966ce8808","fromNode":"e7b64b7e56fcd20a","fromSide":"right","toNode":"5cf7115759f19577","toSide":"left"},
		{"id":"a97f0ef280e0d904","fromNode":"e7b64b7e56fcd20a","fromSide":"right","toNode":"cd2933e9d76ba112","toSide":"left"},
		{"id":"5cea81d59b2acd56","fromNode":"e7b64b7e56fcd20a","fromSide":"right","toNode":"7d10f61329465404","toSide":"left"},
		{"id":"47d8ff03b8d93ce2","fromNode":"119bb80dd3b45b09","fromSide":"bottom","toNode":"e7b64b7e56fcd20a","toSide":"top"},
		{"id":"de665bdb53078cdf","fromNode":"119bb80dd3b45b09","fromSide":"bottom","toNode":"b96c36d011c8bd78","toSide":"top"},
		{"id":"d604e26dbddb3e10","fromNode":"119bb80dd3b45b09","fromSide":"right","toNode":"8ef2a502d3c0b26b","toSide":"left"},
		{"id":"5e72046abca9a7c4","fromNode":"fca52a6efe593967","fromSide":"right","toNode":"f2001f6389b62a86","toSide":"left"},
		{"id":"c752388aec699bc1","fromNode":"fca52a6efe593967","fromSide":"right","toNode":"10b6f51f720bd394","toSide":"left"},
		{"id":"375d7c64c846e8a1","fromNode":"fca52a6efe593967","fromSide":"top","toNode":"119bb80dd3b45b09","toSide":"bottom"},
		{"id":"3927ac2c894a73bc","fromNode":"648c7a73ab43baec","fromSide":"bottom","toNode":"77320ddcf47d2602","toSide":"top"},
		{"id":"2eb89ba1783180a5","fromNode":"8ef2a502d3c0b26b","fromSide":"bottom","toNode":"d76807e8069fbd7e","toSide":"top","color":"4"},
		{"id":"8843ed3eac33eaba","fromNode":"648c7a73ab43baec","fromSide":"bottom","toNode":"d76807e8069fbd7e","toSide":"top","color":"4"},
		{"id":"9be82171baf07ac0","fromNode":"8ef2a502d3c0b26b","fromSide":"right","toNode":"c99f35cb60c63712","toSide":"left"},
		{"id":"4bc263d31f49bafa","fromNode":"c99f35cb60c63712","fromSide":"right","toNode":"648c7a73ab43baec","toSide":"left"},
		{"id":"050746b593769e0b","fromNode":"c99f35cb60c63712","fromSide":"bottom","toNode":"f0a6b380db2dc91f","toSide":"left"},
		{"id":"92ff19fbdefb340a","fromNode":"f0a6b380db2dc91f","fromSide":"bottom","toNode":"e462d84295d4f11d","toSide":"left"},
		{"id":"b1013d066f110346","fromNode":"119bb80dd3b45b09","fromSide":"bottom","toNode":"7a52f84f123bbc37","toSide":"top"},
		{"id":"1d9a4c1c84c65e49","fromNode":"aad4c631398d833e","fromSide":"top","toNode":"8ef2a502d3c0b26b","toSide":"bottom","color":"1"},
		{"id":"c9a660817a2116f1","fromNode":"aa88fdb4f3ed53d0","fromSide":"bottom","toNode":"03309e97b2d1b185","toSide":"top"},
		{"id":"e8fc95aa6195218c","fromNode":"0c0ed63ef37d57d4","fromSide":"right","toNode":"119bb80dd3b45b09","toSide":"left"},
		{"id":"b94825a63903dff3","fromNode":"648c7a73ab43baec","fromSide":"right","toNode":"aa88fdb4f3ed53d0","toSide":"left"},
		{"id":"504f51882e0bbfa6","fromNode":"aa88fdb4f3ed53d0","fromSide":"right","toNode":"cda5c268a4e5dfa5","toSide":"left"},
		{"id":"c810f67def52ef94","fromNode":"8aa3d5dfb0f27cdc","fromSide":"bottom","toNode":"119bb80dd3b45b09","toSide":"top"},
		{"id":"a4590202207ea18d","fromNode":"0a90fbb55cf50411","fromSide":"bottom","toNode":"4c5e4e13dd4630fc","toSide":"top"},
		{"id":"38f13d4d3b7d28dc","fromNode":"0a90fbb55cf50411","fromSide":"bottom","toNode":"3b1fce25ce324a5b","toSide":"top"},
		{"id":"da6f78ff7744426b","fromNode":"fc86ca2c3411ff82","fromSide":"top","toNode":"3b1fce25ce324a5b","toSide":"left"}
	]
}