{
	"nodes":[
		{"id":"a4ab843f4e725d2e","x":-160,"y":0,"width":3110,"height":2520,"type":"group","label":"Franquisme"},
		{"id":"6acde6ea91d917c3","x":-940,"y":-15,"width":719,"height":400,"color":"1","type":"file","file":"Història/El franquisme/Franquisme - timeline.md"},
		{"id":"fe790d0a2882287f","x":1195,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/4. L'Església i l'estat franquista.md"},
		{"id":"11ceff750b737228","x":1640,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/5. Context Internacional.md"},
		{"id":"2e303a340f564982","x":2085,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/6. L'autarquia.md"},
		{"id":"0bd77a71d34725df","x":2530,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/7. Franquisme a Catalunya.md"},
		{"id":"627035f9419e918f","x":1395,"y":20,"width":509,"height":440,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/La postguerra i la construcció del règim franquista.md"},
		{"id":"8d5aaa45c9bb87af","x":750,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/3. Resistència i oposició.md"},
		{"id":"379c9d43d26fdf0c","x":305,"y":820,"width":400,"height":400,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/2. Política franquista.md"},
		{"id":"38a4d2e14f9c1870","x":-140,"y":820,"width":400,"height":440,"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/1. Introducció (Guerra C. + Postguerra).md"},
		{"type":"file","file":"Història/El franquisme/La postguerra i la construcció del règim franquista/1. Introducció (Guerra C. + Postguerra).md","id":"39615671252039b0","x":-140,"y":1320,"width":400,"height":900,"subpath":"#1.1 Franco"},
		{"id":"1254ab928d094d11","x":-460,"y":1600,"width":260,"height":440,"type":"text","text":"- **Generalísimo de las Fuerzas Nacionales de Tierra, Mar y Aire**\n- **Cap de govern**, que seguidament va ser entitulat **cap d'Estat.**\n- **Cap de la Falange Española Tradicionalista y de las Juntas Ofensivas Nacional Socialistas?**, l'únic partit polític i la base política del Movimiento Nacional."},
		{"id":"3605bfbc558dc4a4","x":-450,"y":2080,"width":250,"height":60,"type":"text","text":"### Ideals\n- **Ordre**\n- **Autoritat**\n"}
	],
	"edges":[
		{"id":"6e3b332e11083e65","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"38a4d2e14f9c1870","toSide":"top"},
		{"id":"230298e38db70573","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"379c9d43d26fdf0c","toSide":"top"},
		{"id":"4d7f931dcb6c8cae","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"8d5aaa45c9bb87af","toSide":"top"},
		{"id":"2eacca7208cc9e97","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"fe790d0a2882287f","toSide":"top"},
		{"id":"b6402f944d3ddbd7","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"11ceff750b737228","toSide":"top"},
		{"id":"4be26922f483064b","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"2e303a340f564982","toSide":"top"},
		{"id":"090f18c101ba0bc8","fromNode":"627035f9419e918f","fromSide":"bottom","toNode":"0bd77a71d34725df","toSide":"top"}
	]
}