{
	"nodes":[
		{"type":"text","text":"# Inici Guerra","id":"aa67a70ae5ddeba9","x":-427,"y":-46,"width":250,"height":60},
		{"type":"text","text":"Diversos militar es reuneixen per organitzar un cop d'estat. Entre els quals eren:\n> - Franco\n> - Sanjurjo\n> - Mola","id":"3eb3e1aa134caf44","x":-427,"y":25,"width":250,"height":255},
		{"type":"text","text":"Això arriba a oïdes del govern i la seva descisió es l'esparciment dels golpistes per la península","id":"e3a3b384b75560ca","x":-160,"y":25,"width":260,"height":118},
		{"type":"text","text":"La execució al carrer de Calvo Sotelo, precipita el cop d'estat.","id":"b57740b85272e125","x":-160,"y":153,"width":260,"height":87},
		{"type":"text","text":"Posicionen a favor del cop d'estat:\n> - Galicia\n> - Protectoart de Marroc\n> - Capitalss d'algunes provincies\n> - Asturies","id":"444da628d1a0d07b","x":120,"y":25,"width":260,"height":275},
		{"type":"text","text":"Fallen ambdòs ---- :\n> - **Bando nacional**: Uns pensaven que anava a ser ràpid, no que s'iniciaria una Guerra\n>-  **Bando republicano:** Altres pensaven que podien regular-ho i mantenir la república.","id":"dc4a1dbc4c7420b6","x":400,"y":25,"width":400,"height":255},
		{"type":"text","text":"## 20 Juliol","id":"6211dac8b493b077","x":120,"y":-120,"width":250,"height":60},
		{"type":"text","text":"# Membres  de l'UME\n(UME- Union Militar Española)\n> - José Sanjurjo (Líder inicial)\n> \t- Mor a un accident d'avió cami a Burgos\n> - Joaquín Fanjul\n> \t- Forma part del cop d'estat a Madrid, raó per la qual es arrestat i posteriiorment afusellat.\n> - Manuel Goded\n> \t- Forma part del cop d'estat a Bcn, raó per la qual es arrestat i posteriiorment afusellat.\n> - Miguel Cabanelles\n> \t- Manté un posicionament ambigu a Zaragoza, finalment es suma a la insurecció. (el més vell dels insurrectes)\n> - Gonzalo Queipo de Llano\n> \t- Cap de l'Excèrcit d'Operacions del Sud\n> \t- https://www.youtube.com/watch?v=9weVo7tCvjc\n> - Emilio Mola\n> \t- Cap de l'Excèrcit del Nord\n> - Francisco Mola\n> \t- cap de l'Excercit d'Africa. Surt victorios  de canarias i lidera l'excèrcit des del Marroc.","id":"216f95b0bc9a33bc","x":-435,"y":300,"width":517,"height":680},
		{"type":"text","text":"# Causes\n## Causes Profundes\n- Des de mitjans dels segle XIX, ens trobem amb una Espanya dividien dues tradicions enfrontades:\n\t- Hereva de l'Antic Règim (clericalisme i tradicionalisme)\n\t\t- Representada per:\n\t\t\t- Militars\n\t\t\t- Jerarquies eclesiàstiques\n\t\t\t- Grans propietaris agraris\n\t\t\t- la Corona\n\t- Hereva nou mon capitalista i liberal\n\t\t- Representat per:\n\t\t\t- Societat industrial i urbana\n\t\t- Objectiu:\n\t\t\t- Construcció d'una societat laica i moderna, composta per un complex heterogeni, on es defensarien els interessos dels burgesos fins als del món popular i obrer, la identificació amb el sistema liberal parlamentari i la formació de formacions polítiques i sindicals mes revolucionàries.\n- L'oposició dels grups privilegiats al reformisme.\n- Les clases privilegiades tendeixen a solucions cada cop més autoritàries i feixistes davant el seu  temor a una revolució social/ popular.\n- Els treballadors i les clases populars es troben descontents enfront les reformes (lentitut de les expropiacions)\n- radicalització de les forces polítiques i sindicals d'esquerra\n- Tradició intervencionista de l'excèrcit\n## Causes immediates\n- Polarització social i violència política.\n- **MORT DE CALVO SOTELO**\n- conflictivitat social. Deterioració de l'ordre públic.\n- Intenció d'acabar amb el govern del front Popular. Cop d'estat del **18 de juliol del 1936.**\n\t- Per part dels membres de la UME","id":"9f99024d7b700445","x":820,"y":25,"width":487,"height":1175}
	],
	"edges":[]
}